@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  color: #FFF;
  border-radius: 6px;
  background-color: #3A5F56;
  padding: 10px 18px;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}
.header__box {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
}
.header__link {
  color: #3A5F56;
  font-size: 16px;
}
.header__link:hover {
  color: rgb(255, 174, 0);
}
.header__item {
  margin-right: 30px;
}
.header__cart {
  display: flex;
  gap: 8px;
}
.header__cart::before {
  content: "";
  background: url("../img/cart.svg");
  display: block;
  width: 17px;
  height: 17px;
}
.header__cart::after {
  content: "0";
  color: #3A5F56;
  background-color: #FFF;
  border-radius: 50;
  padding: 0 6px;
}
.header__cart:hover {
  color: rgb(255, 174, 0);
}

.main {
  background: url(../img/bg.svg) no-repeat center center/cover;
  padding: 100px 0;
}
.main__wrap {
  display: flex;
  gap: 64px;
  align-items: center;
}
.main__title {
  color: #3A5F56;
  font-size: 48px;
  margin-bottom: 15px;
  width: 477px;
}
.main__text {
  color: #3A5F56;
  font-size: 16px;
  margin-bottom: 27px;
  width: 534px;
}

.services {
  padding: 100px 0;
}
.services__zip {
  margin-left: 500px;
}
.services__title {
  color: #3A5F56;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.services__text {
  color: #292C32;
  font-size: 16px;
  max-width: 590px;
  margin: 0 auto;
  margin-bottom: 17px;
}
.services__text_center {
  text-align: center;
}
.services__row {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.services__card {
  max-width: 378px;
  border-radius: 16px;
  background-color: #f4f3f0;
  padding: 30px;
}
.services__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 9px;
}
.services__subtitle {
  color: #3A5F56;
  font-size: 24px;
  margin-bottom: 6px;
}
.services__read {
  color: #3A5F56;
  font-size: 17px;
  align-items: center;
  gap: 5px;
}
.services__read::after {
  content: "";
  background: url("../img/arrow.svg") no-repeat center center/cover;
  display: block;
  width: 20px;
  height: 10px;
}
.services__zip {
  display: flex;
  margin-top: 100px;
}

.preset {
  padding: 30px;
  background: url(../img/fon.png) no-repeat center center/cover;
}
.preset__zip {
  margin-left: 550px;
}
.preset__title {
  color: #DB343B;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.preset__subtitle {
  color: #292C32;
  font-size: 16px;
  max-width: 590px;
  margin: 0 auto;
  margin-bottom: 17px;
  margin-left: 300px;
}
.preset__subtitle_center {
  text-align: center;
}
.preset__image-container {
  display: flex;
  justify-content: space-around;
}
.preset__image__photo {
  width: 200px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px;
  justify-content: space-between;
}
.preset__mini_subtitle {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2820px;
}
.preset__mini_text {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2850px;
}
.preset__mini_subtitle2 {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2820px;
  margin-left: 400px;
}
.preset__mini_text2 {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2850px;
  margin-left: 400px;
}
.preset__mini_subtitle3 {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2820px;
  margin-left: 800px;
}
.preset__mini_text3 {
  margin-left: 20px;
  position: absolute;
  top: 50px;
  z-index: 100;
  color: #3A5F56;
  margin-top: 2850px;
  margin-left: 800px;
}
.preset__read {
  color: #3A5F56;
  font-size: 17px;
  align-items: center;
  gap: 5px;
  margin-left: 580px;
}

.con {
  padding: 30px;
  background: url(../img/fon3.png) no-repeat center center/cover;
  margin-top: 50px;
}
.con_no {
  background: url(../img/Rectangle.png) no-repeat;
  margin-left: 250px;
}
.con__text {
  margin-left: 300px;
  margin-top: 120px;
  position: absolute;
  z-index: 100;
}
.con__read {
  background-color: #3A5F56;
  border-radius: 6px;
  color: #FFF;
  padding: 15px 20px 15px 20px;
  margin-left: 800px;
  margin-top: 120px;
  position: absolute;
  z-index: 100;
}

.niz {
  padding: 30px;
  background: url(../img/black.png) no-repeat;
}
.niz__logo {
  margin-left: 500px;
}
.niz__hyper {
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}
.niz__text__black {
  color: #B87D58;
}
.niz__read {
  color: #FFF;
}
.niz__text_black2 {
  padding-top: 40px;
  margin-left: 50px;
  color: #B87D58;
}
.niz__read2 {
  color: #FFF;
  margin-left: 50px;
}
.niz__hyper2 {
  margin-left: 200px;
  margin-bottom: 300px;
}